# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=test
# spring.datasource.password=test
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# # Enabling H2 Console
# spring.h2.console.enabled=true

# # Custom H2 Console URL
# spring.h2.console.path=/h2


# NOTE: We will override these with environment variables when using Docker.
spring.datasource.url=jdbc:postgresql://localhost:5432/jobrunr_db
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

org.jobrunr.dashboard.enabled=true
org.jobrunr.dashboard.port=8000
org.jobrunr.background-job-server.enabled=true
org.jobrunr.background-job-server.worker-count=4

# --- Actuator and Metrics Configuration ---
# Expose all web endpoints, including health and prometheus
management.endpoints.web.exposure.include=*
# Always show detailed health information
management.endpoint.health.show-details=always
server.address=0.0.0.0
